OnlineFoodOrderingSystem/
|
|--main.cpp       //composition root and entry point
|--TomatoApp.h    //Facade class
|
|--models/
|   |--MenuItem.h
|   |--Restaurant.h
|   |--User.h
|   |--Cart.h
|   |--Order.h
|   |--DeliveryOrder.h
|   |--PickupOrder.h
|
|--managers/
|   |--RestaurantManager.h
|   |--OrderManager.h
|   
|--strategies/
|   |--PaymentStrategy.h
|   |--CresitCardPaymentStrategy.h
|   |--UpiPaymentStrategy.h
|
|--factories/
|   |--OrderFactory.h
|   |--NowOrderFactory.h
|   |--ScheduledOrderFactory.h
|
|--services/
|   |--NotificationService.h
|
|--utils/
|   |--TimeUtils.h









